DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user

WP_TITLE=INCEPTION Project
DOMAIN_NAME=msoklova.42.fr
DATA_PATH=/home/msoklova/data
# DATA_PATH=C:/Users/soklo/data

WP_URL=https://msoklova.42.fr
WP_ADMIN_USER=msoklova
WP_ADMIN_EMAIL=msoklova@student.42heilbronn.de
WP_USER=editor_user
WP_USER_EMAIL=editor@msoklova.42.fr