DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user

TITLE=INCEPTION
DOMAIN_NAME=msoklova.42.fr
DATA_PATH=/home/msoklova/data

WP_ADMIN_USER=msoklova
WP_ADMIN_EMAIL=msoklova@student.42heilbronn.de
WP_USER=editor_user
WP_USER_EMAIL=editor@msoklova.42.fr

WP_URL=https://msoklova.42.fr
WP_TITLE=INCEPTION Project