
volumes:
  web: {}

services:
  nginx:
    build: requirements/nginx/.
    container_name: nginx
    restart: always
    depends_on: [wordpress]
    ports: ["80:80"]
    volumes:
      - web:/var/www/html:ro
  wordpress:
    build: requirements/wordpress/.
    container_name: wp-php
    restart: always
    expose: ["9000"]
    volumes:
      - web:/var/www/html

